<!--pages/my/my.wxml-->
<view class='wrapper'>
  <view class='top'>
    <view>黄浦区智能养老运管平台</view>
    <view>（ 院长端 ）</view>
    <view class='name'>{{username}}</view>
  </view>


  <view class='menu' bindtap='updatePwd'>
    <image src='/images/icons/icon-change-pw.png'></image>
    <text>修改密码</text>
  </view>

  <view class='menu' bindtap='logout'>
    <image src='/images/icons/icon-sign-out.png'></image>
    <text>注销账号</text>
  </view>

</view>