<scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" style="height: 100%;">
  <view class='wrapper'>

    <block wx:for="{{dataList}}" wx:for-item="item" wx:key="unique">
      <view class='item-view'>
        <view>
          <text class='item-name'>{{item.customerName}}</text>
          <text class='item-bed'>{{item.roomName}}室{{item.bedNumber}}床</text>
        </view>
        <view class='line-horizontal'></view>
        <view>
          <text>调整前:</text>
          <text class='item-value'>{{item.yslxOldName}}</text>
        </view>
        <view>
          <text>调整后:</text>
          <text class='item-value'>{{item.yslxNewName}}</text>
        </view>
        <view>
          <text>操作人:</text>
          <text class='item-value'>{{item.RealName}}</text>
        </view>
      </view>
    </block>
  </view>

  <view class="load-more-wrap" hidden='{{showLoading}}'>
    <block wx:if="{{hasMore}}">
      <view class="load-content">
        <text class="weui-loading" />
        <text class="loading-text">加载中</text>
      </view>
    </block>
    <block wx:else>
      <view class="load-content">
        <text>没有更多内容了</text>
      </view>
    </block>
  </view>
</scroll-view>